# ffmpeg-android

./: README.md  build.gradle  diff.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/btelman/android/ffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/btelman/android/ffmpeg/: MainActivity.kt
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/org/btelman/android/ffmpeg/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/btelman/android/ffmpeg/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/org/btelman/android/ffmpeg/demo/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/binaries-lts/: build.gradle
ffmpeg/binaries-lts/src/main/: AndroidManifest.xml
ffmpeg/core/: build.gradle
ffmpeg/src/androidTest/java/org/btelman/android/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/org/btelman/android/ffmpeg/: FFmpegRunner.kt
ffmpeg/src/test/java/org/btelman/android/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
