diff --git a/android/app/build.gradle b/android/app/build.gradle
index ed1577a..c48b5f3 100644
--- a/android/app/build.gradle
+++ b/android/app/build.gradle
@@ -4,10 +4,10 @@ android {
     compileSdkVersion 28
 
     defaultConfig {
-        minSdkVersion 24
+        minSdkVersion 16
         targetSdkVersion 28
-        versionCode 240430
-        versionName "4.3"
+        versionCode 160430
+        versionName "4.3.LTS"
         project.archivesBaseName = "mobile-ffmpeg"
         consumerProguardFiles 'proguard-rules.pro'
     }
diff --git a/android/jni/Android.mk b/android/jni/Android.mk
index 22cf289..437b8e5 100644
--- a/android/jni/Android.mk
+++ b/android/jni/Android.mk
@@ -8,7 +8,7 @@ MY_PATH := ../app/src/main/cpp
 # DEFINE ARCH FLAGS
 ifeq ($(TARGET_ARCH_ABI), armeabi-v7a)
     MY_ARCH_FLAGS := ARM_V7A
-    MY_ARM_NEON := true
+    MY_ARM_NEON := false
 endif
 ifeq ($(TARGET_ARCH_ABI), arm64-v8a)
     MY_ARCH_FLAGS := ARM64_V8A
@@ -47,8 +47,25 @@ LOCAL_MODULE := mobileffmpeg
 LOCAL_SRC_FILES := $(MY_PATH)/mobileffmpeg.c $(MY_PATH)/fftools_cmdutils.c $(MY_PATH)/fftools_ffmpeg.c $(MY_PATH)/fftools_ffmpeg_opt.c $(MY_PATH)/fftools_ffmpeg_hw.c $(MY_PATH)/fftools_ffmpeg_filter.c
 LOCAL_CFLAGS := -Wall -Werror -Wno-unused-parameter -Wno-switch -Wno-sign-compare -I${LOCAL_PATH}/../../prebuilt/android-$(TARGET_ARCH)/ffmpeg/include
 LOCAL_LDLIBS := -llog -lz -landroid
-LOCAL_SHARED_LIBRARIES := c++_shared libavfilter libavformat libavcodec libavutil libswresample libavdevice libswscale
+LOCAL_SHARED_LIBRARIES := libavfilter libavformat libavcodec libavutil libswresample libavdevice libswscale
 LOCAL_ARM_NEON := ${MY_ARM_NEON}
 include $(BUILD_SHARED_LIBRARY)
 
+ifeq ($(TARGET_ARCH_ABI), armeabi-v7a)
+    ifeq ("$(shell test -e $(LOCAL_PATH)/../build/.neon && echo neon)","neon")
+
+        include $(CLEAR_VARS)
+        LOCAL_ARM_MODE := $(MY_ARM_MODE)
+        LOCAL_MODULE := mobileffmpeg_armv7a_neon
+        LOCAL_SRC_FILES := $(MY_PATH)/mobileffmpeg.c $(MY_PATH)/fftools_cmdutils.c $(MY_PATH)/fftools_ffmpeg.c $(MY_PATH)/fftools_ffmpeg_opt.c $(MY_PATH)/fftools_ffmpeg_hw.c $(MY_PATH)/fftools_ffmpeg_filter.c
+        LOCAL_CFLAGS := -Wall -Werror -Wno-unused-parameter -Wno-switch -Wno-sign-compare -I${LOCAL_PATH}/../../prebuilt/android-$(TARGET_ARCH)/ffmpeg/include
+        LOCAL_LDLIBS := -llog -lz -landroid
+        LOCAL_SHARED_LIBRARIES := libavcodec_neon libavfilter_neon libswscale_neon libavformat libavutil libswresample libavdevice
+        LOCAL_ARM_NEON := true
+        include $(BUILD_SHARED_LIBRARY)
+
+        $(call import-module, ffmpeg/neon)
+    endif
+endif
+
 $(call import-module, ffmpeg)
diff --git a/build/android-ffmpeg.sh b/build/android-ffmpeg.sh
index fce9da5..3ecdf81 100755
--- a/build/android-ffmpeg.sh
+++ b/build/android-ffmpeg.sh
@@ -353,7 +353,7 @@ ulimit -n 2048 1>>${BASEDIR}/build.log 2>&1
     --enable-jni \
     --enable-optimizations \
     --enable-swscale \
-    --enable-shared \
+    --disable-shared \
     --disable-v4l2-m2m \
     --disable-outdev=v4l2 \
     --disable-outdev=fbdev \
@@ -364,14 +364,13 @@ ulimit -n 2048 1>>${BASEDIR}/build.log 2>&1
     --disable-xmm-clobber-test \
     ${DEBUG_OPTIONS} \
     --disable-neon-clobber-test \
-    --disable-programs \
     --disable-postproc \
     --disable-doc \
     --disable-htmlpages \
     --disable-manpages \
     --disable-podpages \
     --disable-txtpages \
-    --disable-static \
+    --enable-static \
     --disable-sndio \
     --disable-schannel \
     --disable-securetransport \
